# kafka2elasticsearch

./: README.md  pom.xml
src/main/java/com/baidu/kafka/elasticsearch/: ConfigFile.java  ElasticsearchInsert.java  ElasticsearchInsert.java.bak  KafkaConsumer.java
src/test/java/com/baidu/kafka/elasticsearch/: AppTest.java
