<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baidu.kafka.elasticsearch</groupId>
  <artifactId>kafka-elasticsearch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka-elasticsearch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
   <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.8.2</artifactId>
     <version>0.8.0</version>
      <exclusions>
        <exclusion>
	   <groupId>com.sun.jdmk</groupId>
	   <artifactId>jmxtools</artifactId>
	</exclusion>
        <exclusion>
	   <groupId>com.sun.jmx</groupId>
	   <artifactId>jmxri</artifactId>
	   </exclusion>
	</exclusions>
  </dependency>
  <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.0.1</version>
  </dependency>
  <dependency>
     <groupId>org.apache.zookeeper</groupId>
     <artifactId>zookeeper</artifactId>
     <version>3.4.5</version>
  </dependency>
     <dependency>
	<groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
     <version>2.8.1</version>
  </dependency>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20131018</version>
 </dependency>
 <dependency>
   <groupId>com.googlecode.json-simple</groupId>
   <artifactId>json-simple</artifactId>
   <version>1.1</version>
 </dependency>
 </dependencies>
  <build>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
         <configuration>
           <encoding>UTF-8</encoding>
           <source>1.7</source>
           <target>1.7</target>
        </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
	  <configuration>
	     <archive>
		<manifest>
			<mainClass>com.baidu.kafka.elasticsearch.KafkaConsumer</mainClass>
                </manifest>			
             </archive>
             <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
       </plugin>
       
     </plugins>
 </build>
</project>
